[tox]
envlist = py37-django{1.11,2.2}, py38-django{2.2}, py39-django{2.2}

[testenv]
sitepackages = False
deps =
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt

    django1.11: Django==1.11.17
    django2.2: Django==2.2.17

setenv =
    PYTHONPATH={toxinidir}/tests
    DJANGO_SETTINGS_MODULE=settings
commands =
    {envpython} -Wall tests/manage.py test {posargs}

